<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style type="text/css">
        html,body{
            height: 100%;
            width: 100%;
        }
        .fill {
            min-height: 100%;
            height: 100%;
        }
        .map-zoom-button{
            position: absolute;
            height: 50px;
            width: 50px;
            font-size: 24px;
            text-align: center;
            right: 20px;
            z-index: 3;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            background-color: rgb(12, 21, 30);
            color: white;
            border-radius: 50px;
            border-width: initial;
            border-style: none;
            border-color: initial;
            border-image: initial;
            transition: all 0.3s ease 0s;
        }
        .map-zoom-in-button{
            bottom: 110px;
        }
        .map-zoom-out-button{
            bottom: 50px;
        }
        .unselectable-text{
            user-select: none;
        }
        #mmenu_screen > .row {
            min-height: 100vh;
        }

        .flex-fill {
            flex:1;

        }
        aside {
            position: fixed;
            background: #0c151e;
            bottom: 40px;
            left: 40px;
            top: 60px;
            width: 400px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            z-index: 1;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 24px 0 rgba(0,0,0,0.5);
        }

        aside.autoHeight {
            bottom: auto;
        }

        @media screen and (max-width: 890px) {
            aside {
                width:100%;
                left: 0px;
                right: 0px;
                bottom: 0px;
                top: 50vh;
                border-radius: 0px;
            }
        }

        .header-search {
            margin-bottom: 20px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .search {
            background: #263441;
            width: 100%;
            padding: 8px 10px;
            font-size: 12px;
            color: #a0b0c2;
            -webkit-appearance: none;
            border-radius: 6px;
            border: none;
        }

        @media screen and (max-width: 890px) {
            .search.jsx-3744190114 {
                font-size:16px;
            }
        }

        .search::-webkit-input-placeholder {
            color: #a0b0c2;
            opacity: 1;
        }

        .search::-moz-placeholder {
            color: #a0b0c2;
            opacity: 1;
        }

        .search:-ms-input-placeholder {
            color: #a0b0c2;
            opacity: 1;
        }

        .search::placeholder {
            color: #a0b0c2;
            opacity: 1;
        }

        .header-title-section {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: flex-end;
            -webkit-box-align: flex-end;
            -ms-flex-align: flex-end;
            align-items: flex-end;
            padding-top: 10px;
        }

        .header-title {
            color: #29d391;
            font-size: 60px;
            font-weight: 500;
            margin-right: 10px;
            line-height: 48px;
        }

        .header-subtitle {
            color: #a0b0c2;
            font-size: 16px;
            font-weight: 500;
            max-width: 200px;
            line-height: normal;
        }
        .hotspot {
            opacity: 0.7;
            margin: 6px 14px;
            background: rgb(38, 52, 65);
            transition: all 0.2s ease 0s;
            border-radius: 6px;
        }
        .hotspot-header {
            cursor: pointer;
            padding: 12px;
        }
        .hotspot-location {
            color: rgb(160, 176, 194);
            font-size: 10px;
            text-align: left;
            text-transform: uppercase;
            margin-top: 6px;
            opacity: 0.6;
        }
        .hotspot-name {
            font-size: 18px;
            color: rgb(160, 176, 194);
            margin-top: 10px;
            opacity: 0.6;
        }
        .hotspot-owner {
            font-size: 9px;
            color: rgb(160, 176, 194);
            margin-top: 15px;
            opacity: 0.6;
            display: flex;
            flex-direction: row;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: start;
            justify-content: flex-start;
            overflow: hidden;
        }

        .mono {
            font-family: 'input-mono',monaco,monospace !important;
        }

        /* custom scrollbar */
        ::-webkit-scrollbar {
            width: 20px;
        }

        ::-webkit-scrollbar-track {
            background-color: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #29d391;
            border-radius: 20px;
            border: 6px solid transparent;
            background-clip: content-box;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #a8bbbf;
        }
        #hotspot_list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
    </style>

    <title>map</title>
</head>
<body>
<div id="mmenu_screen" class="container-fluid d-flex h-100 flex-column"  >

    <div class="row">

        <div class="col-sm-12 col-md-12 m-0 p-0 flex-fill">
            <div id="map" class="fill">
                <aside>
                    <header style="background:#0c151e;padding:22px;opacity:1;transition:all 0.2s;border-bottom:1px solid #263441;display:block"
                            class=" ">
                        <div class=" header-search"><input id="myInput" type="search" placeholder="Network Lookup By country" class="jsx-3744190114 search" onkeyup="myFunction()"  value=""></div>
                        <div class=" header-title-section"><span id="title_hotspot" class=" header-title mono">1</span><span
                                class=" header-subtitle mono">Nodes Online</span></div>
                    </header>
                    <section style="overflow-y:scroll" class="scroll">
                        <ul id="hotspot_list">

                        </ul>
                    </section>
                </aside>
                <button id="zoom-in" class="btn map-zoom-button map-zoom-in-button"><span id="zoom-in" class=" unselectable-text">+</span></button>
                <button id="zoom-out" class="btn map-zoom-button map-zoom-out-button"><span id="zoom-out" class=" unselectable-text">-</span></button>

            </div>
        </div>
    </div>

</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet" />
<script type="text/javascript" src="js/map.js"></script>

</body>
</html>
